# #include <...>
snippet inc
#include <${1:iostream}>
endsnippet

snippet incl
#include "$1"
endsnippet

# using std::...
snippet use
using std::${1:cout};
endsnippet

# main
snippet main
int main(int argc, char* argv[])
{
	${0}

	return 0;
}
endsnippet

# for
snippet for
for (${1:int} ${2:i} = 0; $2 < ${3:count}; $2${4:++}) {
	${5}
}
endsnippet

# while
snippet wh
while (${1:/* condition */}) {
	${2}
}
endsnippet

# do... while
snippet do
do {
	${2}
} while (${1:/* condition */});
endsnippet

# function definition
snippet fun
${1:void} ${2:function_name}(${3})
{
	${4}
}
endsnippet

# static function definition
snippet sfun
static ${1:void} ${2:function_name}(${3})
{
	${4}
}
endsnippet

