Config { font             = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , additionalFonts  = []
       , borderColor      = "black"
       , border           = TopB
       , bgColor          = "black"
       , fgColor          = "grey"
       , alpha            = 255
       , position         = Top
       , textOffset       = -1
       , iconOffset       = -1
       , lowerOnStart     = True
       , pickBroadest     = False
       , persistent       = False
       , hideOnStart      = False
       , iconRoot         = "."
       , allDesktops      = True
       , overrideRedirect = True
       , commands         = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                            , Run Memory ["-t","Mem: <usedbar>"] 10
                            , Run Swap [] 10
                            , Run Date "%a %b %_d %Y %H:%M" "date" 10
                            , Run Wireless "wlp3s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                            , Run UnsafeStdinReader
                            -- , Run Weather "EGPF" ["-t","<station>: <tempC>C",
                            --                       "-L","18","-H","25",
                            --                       "--normal","green",
                            --                       "--high","red",
                            --                       "--low","lightblue"] 36000
                            -- , Run Network "eth0" ["-L","0","-H","32",
                            --                       "--normal","green","--high","red"] 10
                            -- , Run Network "eth1" ["-L","0","-H","32",
                            --                       "--normal","green","--high","red"] 10
                            -- , Run Com "uname" ["-s","-r"] "" 36000
                            ]
       , sepChar          = "%"
       , alignSep         = "}{"
       , template         = "%UnsafeStdinReader% }{ %cpu% | %memory% * %swap% | %wlp3s0wi% <fc =#ee9a00>%date%</fc>"
}
