Config { font = "xft:Victor Mono:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Bottom
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","5","-H","50",
                               "-t","Cpu:<user>%/<total>%",
                               "--width","2",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem:<usedratio>%",
                                  "--width","3"] 10
                    , Run Swap ["-t","Swap:<usedratio>%",
                                "--width","2"] 10
                    , Run Network "eno1" ["-L","2097152","-H","10485760",
                                          "--normal","orange","--high","red",
                                          "-t", "<rx>KB ↓|<tx>KB ↑"] 10
                    , Run Date "%a %F %H:%M" "date" 10
                    , Run Com "cut" ["-d"," ","-f1","/proc/loadavg"] "" 10
                    , Run Volume "default" "Master" [] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% <fc=#666666>|</fc> \
                    \%memory% * %swap% <fc=#666666>|</fc> \
                    \%eno1% \
                    \}{ \
                    \%cut% <fc=#666666>|</fc> \
                    \%default:Master% <fc=#666666>|</fc> \
                    \<fc=#ee9a00>%date%</fc>"
       }
